The experiment took place in a 1.75 m x 1.75 m planter with 45 plants evenly spaced in 5 total rows.  

The genotypes used were either Stonewall (S) or Gasoy (G), which corresponds to a variety with strong constitutive defenses and one with weak defenses, respectively.  

Individual 4th instar fall armyworm where either infected (Inf= yes) or not infected (Inf = no) with virus.  

Check intervals varied and are recorded in the Time column based on hours.

'Burrito' in the location field means that they are in a folded leaf, whereas, 'hamburger' means that they are between two leaves.

Q1: is "Individual 1" from Plot 1 on Mar-16 the same worm at all time points, i.e. the "Individual" labels corresponds to unique worms?  
Unfortunately, no the individual labels are just tags for that particular time point.  Here is the response from Ben who was in charge of collecting the data:
"I don't think we could record individuals with this design. While sampling it, we could sometimes be quite sure which caterpillar was which (if it stayed in the same place or barely moved for example), but overall since individuals weren't marked we couldn't keep track of them. We also didn't always find the same number from check to check, so there's that limitation as well."

Q2: Also just to make sure I understand, if X=0 or Y=0 then the worm was at one of the boundaries of the plot?
As for the X = 0 and the Y = 0 that is one edge. The other edge would be X = 175 and Y = 175. All cats were released in the middle of the plot.

 

Run	Plot	Inf	G/S	Check	Time	Ind	X	Y	Z	loc	horizontal			Key									
Mar-16	1	no	S	1	0	1	84	86	30	stem	3.807886553			X = along rows of plants									
Mar-16	1	no	S	1	0	2	101	81	0	ground	14.98332406			Y = across the rows									
Mar-16	1	no	S	1	0	3	100	81	0	ground	14.0890028			Z = altitude									
Mar-16	1	no	S	1	0	4	101	87	0	ground	13.50925609			location = description of microhabitat choice									
Mar-16	1	no	S	1	0	5	98	81	49	under	12.34908904			horizontal = distance from the middle using X and Y									
Mar-16	1	no	S	1	0	6	92	80	49	under	8.746427842												
Mar-16	1	no	S	1	0	7	107	100	49	stem	23.16246964			Only one plot was done in June 2015									
Mar-16	1	no	S	1	0	8	109	98	49	under	23.92697223			20 4th instar FAW were added to each plot 2 hours before the experiment started									
Mar-16	1	no	S	1	0	9	87	91	29	stem	3.535533906			We used Dura-Lar tube cover to keep the cats centered around the middle plant for those two hours									
Mar-16	1	no	S	1	0	10	82	88	26	top	5.522680509												
Mar-16	1	no	S	1	0	11	85	96	30	top	8.860022573												
Mar-16	1	no	S	1	0	12	88	87	3	stem	0.7071067812			Plots had 5 rows of 9 plants, so 45 plants each									
Mar-16	1	no	S	1	0	13	99	91	46	top	12.02081528												
Mar-16	1	no	S	1	0	14	91	82	0	ground	6.519202405												
Mar-16	1	no	S	2	1	1	88	98	54	top	10.51189802												
Mar-16	1	no	S	2	1	2	91	97	53	under	10.12422837												
Mar-16	1	no	S	2	1	3	90	97	52	under	9.823441352												
Mar-16	1	no	S	2	1	4	90	81	52	under	6.964194139												
Mar-16	1	no	S	2	1	5	84	99	28	top	12.02081528												
Mar-16	1	no	S	2	1	6	85	89	32	stem	2.915475947												
Mar-16	1	no	S	2	1	7	85	87	27	stem	2.549509757												
Mar-16	1	no	S	2	1	8	85	86	41	stake	2.915475947												
Mar-16	1	no	S	2	1	9	118	99	50	stem	32.59601203												

